magic
tech sky130A
magscale 1 2
timestamp 1780879574
<< metal1 >>
rect 1366 1899 2032 1901
rect 749 1768 920 1881
rect 1366 1788 2103 1899
rect 1366 -929 1479 1788
rect 1932 1786 2103 1788
rect 742 -1042 1479 -929
rect 1951 -1057 2122 -944
use sky130_fd_pr__res_generic_po_UY5NN7  sky130_fd_pr__res_generic_po_UY5NN7_0
timestamp 1780879574
transform 1 0 2038 0 1 429
box -33 -1430 33 1430
use sky130_fd_pr__res_generic_po_UY5NN7  sky130_fd_pr__res_generic_po_UY5NN7_1
timestamp 1780879574
transform 1 0 833 0 1 430
box -33 -1430 33 1430
<< labels >>
flabel metal1 749 1768 920 1881 0 FreeSans 800 0 0 0 Vdd
port 0 nsew
flabel metal1 1951 -1057 2122 -944 0 FreeSans 800 0 0 0 Vss
port 1 nsew
flabel metal1 1366 -1042 1479 1901 0 FreeSans 800 0 0 0 Out
port 2 nsew
<< end >>
